db_name = go-test
db_pass =********
db_user = postgres
db_type = postgres
db_host = localhost

db_port = 5432
token_password = ******
database_url = http://127.0.0.1:52578/?key=35c16ecb-974c-413b-8db0-3b6be7fd6404